VITE_FIREBASE_API_KEY=AIzaSyBQz1-3MKK7BpTS7jXS9DyZvTWfLQfe3ac
VITE_FIREBASE_AUTH_DOMAIN=design-3a2e3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=design-3a2e3
VITE_FIREBASE_STORAGE_BUCKET=design-3a2e3.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=998322060983
VITE_FIREBASE_APP_ID=1:998322060983:web:d11d635d9826b4b65fd732a
